@import "../../assets/styles/breakpoints.sass"

.students.wrapper
  margin: 0 auto

  main
    margin: 0 auto
    display: flex
    flex-direction: column

    @include breakpoint($breakpoint-large)
      max-width: 1260px
      flex-flow: row wrap

    @include breakpoint($breakpoint-medium)
      flex-flow: row wrap

  &> header
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    flex: 2 100%

    .percentageBar
      height: 20px
      width: 50%
      text-align: center
      margin-top: 1rem
      overflow: hidden

      .percentBox
        height: 20px
        display: inline-block


      .red
        background-color: red

      .green
        background-color: green

      .orange
        background-color: orange

    @include breakpoint($breakpoint-large)
      max-width: 1260px

      h1
        padding: 0 30px
        text-align: center


  .container
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    flex-direction: column

    @include breakpoint($breakpoint-large)
      max-width: 1260px
      display: flex
      padding: 0 30px
      flex-flow: row wrap

    @include breakpoint($breakpoint-medium)
      display: flex
      flex-direction: column
      flex-flow: row wrap
